server.port=${PORT:8080}
URL=wss://ws.finnhub.io?token=
key=${SKEY:}
defaultStocks=BINANCE:BTCUSDT,AAPL,USO,AIV,CCL,AAL,AMZN,PFE
#,DAL,MSFT,PLTR,PYPL,SNOW,ZM,UBER,TWTR
#heroku build and deploy  mvn clean install spring-boot:repackage, heroku deploy:jar target/StockTrackingService-0.1.jar --app=dkstock 