server.port=${PORT:8080}
URL=wss://ws.finnhub.io?token=
key=${SKEY:}
defaultStocks=${SYMBOLS:BINANCE:BTCUSDT,AAPL,AHT,ACB,KNDI,AAL,AMZN,BINANCE:DOGEUSDT,AMD,NIO,HYLN,TWTR,COINBASE:ETH-USD,COINBASE:LTC-USD}
search.url=https://finnhub.io/api/v1/search
symbolLabelFilter={"BINANCE:":"","USDT":"", "COINBASE:":""}
typeFilter=[{"type":"CRYPTO", "values": ["BINANCE","COINBASE"]}]
#,DAL,MSFT,PLTR,PYPL,SNOW,ZM,UBER,TWTR