server.port=${PORT:8080}
URL=wss://ws.finnhub.io?token=
key=${SKEY:}
defaultStocks=${SYMBOLS:BINANCE:BTCUSDT,AAPL,AHT,ACB,KNDI,AAL,AMZN,BINANCE:DOGEUSDT}
search.url=https://finnhub.io/api/v1/search
symbolLabelFilter={"BINANCE:":"","USDT":""}
typeFilter=[{"type":"CRYPTO", "values": ["BINANCE","COINBASE"]}]
#,DAL,MSFT,PLTR,PYPL,SNOW,ZM,UBER,TWTR
#heroku build and deploy : mvn clean install spring-boot:repackage && heroku deploy:jar target/StockTrackingService-0.1.jar --app=dkstock 
#heroku buildpacks:clear --app=dkstock